{
  "name": "aeternal-frontend",
  "version": "0.0.1",
  "description": "frontend for aeternal",
  "author": "Shubhendu Shekhar",
  "repository": {
    "type": "git",
    "url": "https://github.com/aeternity/aeternal"
  },
  "license": "ISC",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start --port 4002",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@aeternity/aepp-components-3": "3.0.0-alpha.9",
    "@download/blockies": "1.0.3",
    "@nuxtjs/axios": "5.5.4",
    "@nuxtjs/svg-sprite": "0.2.1",
    "bignumber.js": "9.0.0",
    "camelcase-keys-deep": "0.1.0",
    "clipboard-copy": "3.0.0",
    "normalize-scss": "7.0.1",
    "nuxt": "2.9.2",
    "vue": "2.6.12",
    "vue-multiselect": "2.1.6",
    "vue-slider-component": "3.0.41",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@vue/eslint-config-standard": "4.0.0",
    "babel-eslint": "10.0.2",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-vue": "5.2.3",
    "node-sass": "4.12.0",
    "prettier": "1.18.2",
    "sass-loader": "7.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
